be/LuckyProject.Lib.WinUi/Components/Windows/LpSplashScreen.xaml

<?xml version="1.0" encoding="utf-8"?>
<winuiex:SplashScreen
    x:Class="LuckyProject.Lib.WinUi.Components.Windows.LpSplashScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:winuiex="using:WinUIEx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LuckyProject.Lib.WinUi.Components.Windows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Window.SystemBackdrop>
        <MicaBackdrop/>
    </Window.SystemBackdrop>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image
            Grid.Row="0"
            Margin="{StaticResource MediumBottomMargin}"
            Source="{x:Bind ViewModel.ImageSource}"/>

        <TextBlock
            Grid.Row="1"
            Margin="{StaticResource MediumBottomMargin}"
            FontSize="32"
            HorizontalAlignment="Center"
            Text="{x:Bind ViewModel.AppName}"/>

        <StackPanel
            Grid.Row="2"
            Margin="{StaticResource MediumBottomMargin}"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock
                Margin="{StaticResource SmallLeftRightMargin}"
                FontSize="16"
                Text="{x:Bind ViewModel.Localization.Version, Mode=OneWay}"/>
            <TextBlock
                Margin="{StaticResource SmallLeftRightMargin}"
                FontWeight="Bold"
                FontSize="16"
                Text="{x:Bind ViewModel.AppVersion, Mode=OneWay}"/>
        </StackPanel>

        <ProgressBar
            Grid.Row="3"
            Margin="{StaticResource MediumBottomMargin}"
            IsIndeterminate="{x:Bind ViewModel.Progress.IsIndeterminate, Mode=OneWay}"
            Value="{x:Bind ViewModel.Progress.Value, Mode=OneWay}"/>

        <TextBlock
            Grid.Row="4"
            Margin="{StaticResource MediumBottomMargin}"
            HorizontalAlignment="Center"
            Text="{x:Bind ViewModel.Status, Mode=OneWay}"/>
    </Grid>
</winuiex:SplashScreen>