be/LuckyProject.Lib.WinUi/Components/Dialogs/LpMessageBoxContent.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="LuckyProject.Lib.WinUi.Components.Dialogs.LpMessageBoxContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LuckyProject.Lib.WinUi.Components.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:contros="using:LuckyProject.Lib.WinUi.Components.Controls"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <FontIcon
            Grid.Row="0"
            HorizontalAlignment="Center"
            Margin="{StaticResource XSmallMargin}"
            FontFamily="{ThemeResource SymbolThemeFontFamily}"
            Visibility="{x:Bind IconVisibility}"
            Glyph="{x:Bind IconGlyph}"
            FontSize="32"/>

        <TextBlock
            Grid.Row="1"
            HorizontalAlignment="Center"
            HorizontalTextAlignment="Center"
            TextWrapping="Wrap"
            Style="{ThemeResource BodyTextBlockStyle}"
            Text="{x:Bind Text}" />

        <contros:Separator
            Grid.Row="2"
            Orientation="Horizontal"
            Visibility="{x:Bind ExtraContentSeparatorVisibility}"
            Margin="{StaticResource XSmallMargin}"/>

        <ContentPresenter Grid.Row="3" Content="{x:Bind ExtraContent}"/>
    </Grid>
</Page>
