be/LuckyProject.Lib.WinUi/Components/Dialogs/LpProgressDialogContent.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="LuckyProject.Lib.WinUi.Components.Dialogs.LpProgressDialogContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LuckyProject.Lib.WinUi.Components.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:contros="using:LuckyProject.Lib.WinUi.Components.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Center"
            HorizontalTextAlignment="Center"
            TextWrapping="Wrap"
            Style="{ThemeResource BodyTextBlockStyle}"
            Text="{x:Bind Text}"/>

        <TextBlock
            x:Name="tbStatus"
            Grid.Row="1"
            HorizontalAlignment="Center"
            HorizontalTextAlignment="Center"
            TextWrapping="Wrap"
            Margin="{StaticResource XSmallTopMargin}"
            Style="{ThemeResource CaptionTextBlockStyle}"/>

        <ProgressBar 
            Grid.Row="2"
            Margin="{StaticResource XSmallMargin}"
            IsIndeterminate="{x:Bind Progress.IsIndeterminate, Mode=OneWay}"
            Value="{x:Bind Progress.Value, Mode=OneWay}"/>

        <TextBlock
            Grid.Row="3"
            HorizontalAlignment="Center"
            HorizontalTextAlignment="Center"
            FontWeight="Bold"
            Style="{ThemeResource BodyTextBlockStyle}"
            Visibility="{x:Bind Progress.IsIndeterminate, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True}">
            <Run Text="{x:Bind Progress.Value, Mode=OneWay}"/>
            <Run Text="%"/>
        </TextBlock>

        <contros:Separator
            Grid.Row="4"
            Orientation="Horizontal"
            Visibility="{x:Bind ExtraContentSeparatorVisibility}"
            Margin="{StaticResource XSmallMargin}"/>

        <ContentPresenter Grid.Row="5" Content="{x:Bind ExtraContent}"/>
    </Grid>
</Page>
