be/LuckyProject.Lib.WinUi/Components/Controls/FsPicker.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="LuckyProject.Lib.WinUi.Components.Controls.FsPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:buttons="using:LuckyProject.Lib.WinUi.Components.Controls.Buttons"
    xmlns:local="using:LuckyProject.Lib.WinUi.Components.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock
                x:Name="tbCaption"
                Grid.Column="0"
                Style="{ThemeResource BodyTextBlockStyle}"
                VerticalAlignment="Center"/>
            <buttons:IconButton
                x:Name="ibSelectAdd"
                Grid.Column="1"
                Orientation="Horizontal"
                Margin="8,0,8,0"
                IconMargin="0,0,0,-4"
                VerticalAlignment="Center"
                IconSize="16"
                Click="ibSelectAdd_Click"/>
            <buttons:IconButton
                x:Name="ibClear"
                Grid.Column="2"
                Orientation="Horizontal"
                Margin="0,0,8,0"
                IconMargin="0,0,0,-4"
                VerticalAlignment="Center"
                Glyph="&#xE74D;"
                IconSize="16"
                CaptionStyle="{ThemeResource BodyTextBlockStyle}"
                Click="ibClear_Click"/>
            <TextBlock
                x:Name="tbSelectedSingle"
                Grid.Column="3"
                VerticalAlignment="Center"
                TextWrapping="Wrap"
                Style="{ThemeResource BodyTextBlockStyle}"/>
        </Grid>

        <ListView
            x:Name="lvSelectMultiple"
            Grid.Row="1"
            ItemsSource="{x:Bind SelectedMultiple, Mode=OneWay}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="x:String">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <buttons:IconButton
                            Grid.Column="0"
                            Style="{ThemeResource EllipsisButton}"
                            VerticalAlignment="Center"
                            Glyph="&#xECC9;"
                            IconMargin="4"
                            DataContext="{x:Bind}"
                            IconSize="16"
                            Click="SelectMultiple_IconButton_Click"/>
                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Stretch"
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Text="{x:Bind}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
