be/LuckyProject.Lib.WinUi/Components/Controls/StatusBar/LpAppStatusBar.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="LuckyProject.Lib.WinUi.Components.Controls.StatusBar.LpAppStatusBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LuckyProject.Lib.WinUi.Components.Controls"
    xmlns:buttons="using:LuckyProject.Lib.WinUi.Components.Controls.Buttons"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wctConverters="using:CommunityToolkit.WinUI.Converters"
    xmlns:converters="using:LuckyProject.Lib.WinUi.Converters"
    xmlns:ui="using:CommunityToolkit.WinUI"
    mc:Ignorable="d"
    x:Name="self">
    <UserControl.Resources>
        <wctConverters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        <wctConverters:DoubleToVisibilityConverter
            x:Key="GreaterThan0ToVisibilityConverter"
            GreaterThan="0" />        
    </UserControl.Resources>
    <Expander
            x:Name="expander"
            IsExpanded="{Binding IsExpanded, ElementName=self, Mode=TwoWay}"
            MinHeight="{Binding MinHeight, ElementName=self, Mode=OneWay}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            ExpandDirection="Down"
            Expanding="expander_Expanding"
            Collapsed="expander_Collapsed">
        <Expander.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                    <FontIcon
                        Margin="{StaticResource XSmallRightMargin}"
                        VerticalAlignment="Center"
                        FontFamily="{ThemeResource SymbolThemeFontFamily}"
                        Glyph="&#xE73E;"
                        FontSize="16"
                        Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                        Visibility="{x:Bind ViewModel.IsBusy, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True}"/>
                    <ProgressRing
                        Width="16"
                        Height="16"
                        Margin="{StaticResource XSmallRightMargin}"
                        VerticalAlignment="Center"
                        Visibility="{x:Bind ViewModel.IsBusy, Mode=OneWay,Converter={StaticResource BoolToVisibilityConverter}}"/>

                    <TextBlock
                        Margin="{StaticResource XSmallLeftMargin}"
                        VerticalAlignment="Center"
                        TextLineBounds="Tight"
                        Style="{ThemeResource BodyStrongTextBlockStyle}"
                        Text="{x:Bind ViewModel.TotalPendingTasksCount, Mode=OneWay}" />

                    <TextBlock
                        Margin="{StaticResource XSmallLeftMargin}"
                        VerticalAlignment="Center"
                        TextLineBounds="Tight"
                        Style="{ThemeResource BodyTextBlockStyle}"
                        Text="{x:Bind ViewModel.Localization.PendingTaskCount, Mode=OneWay}" />

                    <buttons:IconButton
                        Orientation="Horizontal"
                        Style="{ThemeResource EllipsisButton}"
                        Margin="{StaticResource XSmallLeftMargin}"
                        VerticalAlignment="Center"
                        Glyph="&#xE711;"
                        IconMargin="0,0,4,-4"
                        IconSize="16"
                        Caption="{x:Bind ViewModel.CancelablePendingTasksCount, Mode=OneWay}"
                        CaptionStyle="{ThemeResource BodyStrongTextBlockStyle}"
                        Command="{x:Bind ViewModel.CancelAllCancelableTasksCommand}"
                        Visibility="{x:Bind ViewModel.CancelablePendingTasksCount, Mode=OneWay, Converter={StaticResource GreaterThan0ToVisibilityConverter}}">
                    </buttons:IconButton>

                    <local:Separator
                        Orientation="Vertical"
                        Margin="{StaticResource LpAppStatusBarHeaderSeparatorMargin}"/>

                    <ToggleButton
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Margin="{StaticResource XSmallLeftMargin}"
                        Style="{ThemeResource ToggleButtonRevealStyle}"
                        IsChecked="{x:Bind ViewModel.ShowErrorMessages, Mode=TwoWay}">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon
                                VerticalAlignment="Center"
                                FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                Glyph="&#xE783;"
                                Foreground="Red"
                                FontSize="16"/>
                            <TextBlock
                                Margin="{StaticResource XSmallLeftMargin}"
                                VerticalAlignment="Center"
                                TextLineBounds="Tight"
                                Style="{ThemeResource BodyStrongTextBlockStyle}"
                                Text="{x:Bind ViewModel.ErrorMessagesCount, Mode=OneWay}" />
                            <TextBlock
                                Margin="{StaticResource XSmallLeftMargin}"
                                VerticalAlignment="Center"
                                TextLineBounds="Tight"
                                Style="{ThemeResource BodyTextBlockStyle}"
                                Text="{x:Bind ViewModel.Localization.ErrorCount, Mode=OneWay}" />
                        </StackPanel>
                    </ToggleButton>

                    <ToggleButton
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Margin="{StaticResource XSmallLeftMargin}"
                        Style="{ThemeResource ToggleButtonRevealStyle}"
                        IsChecked="{x:Bind ViewModel.ShowWarningMessages, Mode=TwoWay}">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon
                                VerticalAlignment="Center"
                                FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                Glyph="&#xE7BA;"
                                FontSize="16"/>
                            <TextBlock
                                Margin="{StaticResource XSmallLeftMargin}"
                                VerticalAlignment="Center"
                                TextLineBounds="Tight"
                                Style="{ThemeResource BodyStrongTextBlockStyle}"
                                Text="{x:Bind ViewModel.WarningMessagesCount, Mode=OneWay}" />
                            <TextBlock
                                Margin="{StaticResource XSmallLeftMargin}"
                                VerticalAlignment="Center"
                                TextLineBounds="Tight"
                                Style="{ThemeResource BodyTextBlockStyle}"
                                Text="{x:Bind ViewModel.Localization.WarningCount, Mode=OneWay}" />
                        </StackPanel>
                    </ToggleButton>

                    <ToggleButton
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Margin="{StaticResource XSmallLeftMargin}"
                        Style="{ThemeResource ToggleButtonRevealStyle}"
                        IsChecked="{x:Bind ViewModel.ShowInfoMessages, Mode=TwoWay}">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon
                                VerticalAlignment="Center"
                                FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                Glyph="&#xE946;"
                                FontSize="16"/>
                            <TextBlock
                                Margin="{StaticResource XSmallLeftMargin}"
                                VerticalAlignment="Center"
                                TextLineBounds="Tight"
                                Style="{ThemeResource BodyStrongTextBlockStyle}"
                                Text="{x:Bind ViewModel.InfoMessagesCount, Mode=OneWay}" />
                            <TextBlock
                                Margin="{StaticResource XSmallLeftMargin}"
                                VerticalAlignment="Center"
                                TextLineBounds="Tight"
                                Style="{ThemeResource BodyTextBlockStyle}"
                                Text="{x:Bind ViewModel.Localization.MessageCount, Mode=OneWay}" />
                        </StackPanel>
                    </ToggleButton>

                    <buttons:IconButton
                        IconMargin="4"
                        Style="{ThemeResource EllipsisButton}"
                        VerticalAlignment="Center"
                        Glyph="&#xE74D;"
                        IconSize="16"
                        Command="{x:Bind ViewModel.ClearMessagesCommand}">
                    </buttons:IconButton>
                </StackPanel>

                <local:Separator
                    Grid.Column="1"
                    Orientation="Vertical"
                    Margin="-6,2,0,2"
                    Visibility="{x:Bind ExtraHeaderContent, Converter={StaticResource NullToVisibilityConverter}, Mode=OneWay}"/>

                <ContentPresenter
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Margin="{StaticResource XSmallLeftMargin}"
                    Content="{x:Bind ExtraHeaderContent, Mode=OneWay}"/>
            </Grid>
        </Expander.Header>

        <Grid>
            <TabView
                Margin="0,-20,0,0"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                TabWidthMode="SizeToContent"
                CanReorderTabs="False"
                IsAddTabButtonVisible="False"
                TabItemsSource="{x:Bind Details, Mode=OneWay}"/>
        </Grid>
    </Expander>
</UserControl>
