be/LuckyProject.Lib.WinUi/Resources/Styles/Thickness.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Thickness x:Key="LargeMargin">36</Thickness>
    <Thickness x:Key="LargeTopMargin">0,36,0,0</Thickness>
    <Thickness x:Key="LargeTopBottomMargin">0,36,0,36</Thickness>

    <Thickness x:Key="MediumMargin">24</Thickness>
    <Thickness x:Key="MediumTopMargin">0,24,0,0</Thickness>
    <Thickness x:Key="MediumTopBottomMargin">0,24,0,24</Thickness>
    <Thickness x:Key="MediumLeftRightMargin">24,0,24,0</Thickness>
    <Thickness x:Key="MediumBottomMargin">0,0,0,24</Thickness>

    <Thickness x:Key="SmallMargin">12</Thickness>
    <Thickness x:Key="SmallLeftMargin">12,0,0,0</Thickness>
    <Thickness x:Key="SmallLeftRightMargin">12,0,12,0</Thickness>
    <Thickness x:Key="SmallTopMargin">0,12,0,0</Thickness>
    <Thickness x:Key="SmallTopBottomMargin">0,12,0,12</Thickness>
    <Thickness x:Key="SmallRightMargin">0,0,12,0</Thickness>

    <Thickness x:Key="XSmallMargin">8</Thickness>
    <Thickness x:Key="XSmallLeftMargin">8,0,0,0</Thickness>
    <Thickness x:Key="XSmallRightMargin">0,0,8,0</Thickness>
    <Thickness x:Key="XSmallTopMargin">0,8,0,0</Thickness>
    <Thickness x:Key="XSmallTopBottomMargin">0,8,0,0</Thickness>

    <Thickness x:Key="XXSmallMargin">4</Thickness>
    <Thickness x:Key="XXSmallTopMargin">0,4,0,0</Thickness>

    <Thickness x:Key="ZeroThickness">0</Thickness>

    <Thickness x:Key="LpAppStatusBarHeaderSeparatorMargin">8,2,0,2</Thickness>

</ResourceDictionary>
