be/LuckyProject.Lib.WinUi/Components/LpShell.xaml

<Page
    x:Class="LuckyProject.Lib.WinUi.Components.LpShell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wct="using:CommunityToolkit.WinUI.Controls"
    xmlns:controls="using:LuckyProject.Lib.WinUi.Components.Controls"
    xmlns:controlsSb="using:LuckyProject.Lib.WinUi.Components.Controls.StatusBar"
    xmlns:attached="using:LuckyProject.Lib.WinUi.AttachedProperties"
    xmlns:behaviors="using:LuckyProject.Lib.WinUi.Behaviors"
    xmlns:converters="using:LuckyProject.Lib.WinUi.Converters"
    xmlns:wctConverters="using:CommunityToolkit.WinUI.Converters"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    Loaded="OnLoaded">
    <Page.Resources>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        <wctConverters:BoolNegationConverter x:Key="BoolNegationConverter"/>
        <DataTemplate x:Key="NavHeaderTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="{Binding Title}"
                    TextLineBounds="Tight"
                    Style="{ThemeResource TitleTextBlockStyle}"/>
                <controls:Separator
                    Grid.Column="1"
                    Orientation="Vertical"
                    Margin="12,4,12,4"
                    Visibility="{Binding ExtraContent, Converter={StaticResource NullToVisibilityConverter}}"/>
                <ContentPresenter
                    Grid.Column="2"
                    VerticalContentAlignment="Center"
                    Visibility="{Binding ExtraContent, Converter={StaticResource NullToVisibilityConverter}}"
                    Content="{Binding ExtraContent}"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <NavigationView
            x:Name="nvMainView"
            Grid.Row="0"
            Canvas.ZIndex="0"
            IsEnabled="{x:Bind statusBar.ViewModel.IsBusy, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}"
            IsBackButtonVisible="Visible"
            IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
            SelectedItem="{x:Bind ViewModel.SelectedNavItem, Mode=OneWay}"
            IsSettingsVisible="True"
            Header="{x:Bind ViewModel.SelectedHeaderViewModel, Mode=OneWay}"
            HeaderTemplate="{StaticResource NavHeaderTemplate}">
            <i:Interaction.Behaviors>
                <behaviors:NavigationViewHeaderBehavior
                    DefaultHeaderTemplate="{StaticResource NavHeaderTemplate}"
                    DefaultHeader="{x:Bind ViewModel.SelectedHeaderViewModel, Mode=OneWay}">
                </behaviors:NavigationViewHeaderBehavior>
            </i:Interaction.Behaviors>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <wct:PropertySizer
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    Binding="{x:Bind nvMainView.OpenPaneLength, Mode=TwoWay}"
                    Minimum="52"
                    Maximum="520"
                    Visibility="{x:Bind nvMainView.IsPaneOpen, Mode=OneWay}" />
                <Frame x:Name="frmNavigation" Grid.Column="1" Margin="56,24,56,0"/>
            </Grid>
        </NavigationView>

        <wct:ContentSizer
            Grid.Row="1"
            Orientation="Horizontal"
            VerticalAlignment="Top"
            IsDragInverted="True"
            Cursor="Hand"
            TargetControl="{x:Bind statusBar}"
            Visibility="{x:Bind statusBar.IsExpanded, Mode=OneWay}"/>

        <controlsSb:LpAppStatusBar
            x:Name="statusBar"
            Grid.Row="2"
            SavedExpandedHeight="{x:Bind AppStatusBarViewModel.SavedExpandedHeight, Mode=TwoWay}"
            IsExpanded="{x:Bind AppStatusBarViewModel.IsExpanded, Mode=TwoWay}"
            MinHeight="{x:Bind AppStatusBarViewModel.CollapsedHeight}"
            VerticalAlignment="Stretch"/>
    </Grid>
</Page>
