be/LuckyProject.Lib.WinUi/Components/Controls/Buttons/IconButton.xaml

<?xml version="1.0" encoding="utf-8"?>
<Button
    x:Class="LuckyProject.Lib.WinUi.Components.Controls.Buttons.IconButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LuckyProject.Lib.WinUi.Components.Controls.Buttons"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <FontIcon
            x:Name="fiIcon"
            Grid.Row="0"
            Grid.Column="0"
            Margin="{x:Bind IconMargin}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="{ThemeResource SymbolThemeFontFamily}"
            Glyph="{x:Bind Glyph}"
            FontSize="{x:Bind IconSize}"/>
        <TextBlock
            x:Name="tbCaption"
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            HorizontalTextAlignment="Center"
            Text="{x:Bind Caption, Mode=OneWay}"
            Style="{x:Bind CaptionStyle}"/>
    </Grid>
</Button>
