be/LuckyProject.LocalizationManager/Views/Pages/WorkspacePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="LuckyProject.LocalizationManager.Views.Pages.WorkspacePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LuckyProject.LocalizationManager.Views.Pages"
    xmlns:controls="using:LuckyProject.Lib.WinUi.Components.Controls"
    xmlns:buttons="using:LuckyProject.Lib.WinUi.Components.Controls.Buttons"
    xmlns:vm="using:LuckyProject.LocalizationManager.ViewModels.Pages"
    xmlns:cvm="using:LuckyProject.LocalizationManager.ViewModels.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wct="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d"
    IsEnabled="{x:Bind ViewModel.IsEnabled, Mode=OneWay}">
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" MinHeight="150"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Margin="4,0"
                        Style="{ThemeResource BodyStrongTextBlockStyle}"
                        Text="{x:Bind ViewModel.Localization.Filter, Mode=OneWay}"/>
                    <ComboBox
                        Grid.Column="1"
                        Margin="4,0"
                        MinWidth="100"
                        ItemsSource="{x:Bind ViewModel.FilterStatus.Values}"
                        SelectedValue="{x:Bind ViewModel.FilterStatus.SelectedValue, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="cvm:LmItemStatusEnumValueViewModel">
                                <TextBlock Text="{x:Bind DisplayName, Mode=OneWay}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox
                        Grid.Column="2"
                        Margin="4,0"
                        MinWidth="100"
                        ItemsSource="{x:Bind ViewModel.FilterResourceType.Values}"
                        SelectedValue="{x:Bind ViewModel.FilterResourceType.SelectedValue, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="cvm:LmResourceTypeEnumValueViewModel">
                                <TextBlock Text="{x:Bind DisplayName, Mode=OneWay}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBox
                        x:Name="tbFilterKey"
                        Grid.Column="3"
                        Margin="4,0"
                        KeyUp="tbFilterKey_KeyUp"
                        Text="{x:Bind ViewModel.FilterKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    </TextBox>
                    <Button
                        Grid.Column="4"
                        Margin="4,0"
                        Content="{x:Bind ViewModel.Localization.Apply, Mode=OneWay}"
                        Command="{x:Bind ViewModel.ApplyFilterCommand}"/>
                </Grid>

                <Border
                    Grid.Row="1"
                    Margin="4"
                    BorderThickness="1"
                    BorderBrush="{ThemeResource AccentFillColorDisabledBrush}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="300"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <wct:DataGrid
                            x:Name="dgItems"
                            Grid.Row="0"
                            Margin="4"
                            AutoGenerateColumns="False"
                            CanUserReorderColumns="False"
                            CanUserSortColumns="True"
                            CanUserResizeColumns="True"
                            SelectionMode="Extended"
                            ItemsSource="{x:Bind ViewModel.Items.Values}"
                            SelectedItem="{x:Bind ViewModel.Items.SelectedValue, Mode=TwoWay}"
                            Sorting="dgItems_Sorting"
                            IsReadOnly="True">
                            <wct:DataGrid.Columns>
                                <wct:DataGridTemplateColumn
                                    MinWidth="100"
                                    MaxWidth="100"
                                    CanUserSort="True"
                                    Tag="Status"
                                    Header="{x:Bind ViewModel.Localization.Status, Mode=OneWay}">
                                    <wct:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Style="{ThemeResource BodyTextBlockStyle}"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                Text="{Binding Status.DisplayName, Mode=OneWay}"/>
                                        </DataTemplate>
                                    </wct:DataGridTemplateColumn.CellTemplate>
                                </wct:DataGridTemplateColumn>
                                <wct:DataGridTemplateColumn
                                    MinWidth="100"
                                    MaxWidth="100"
                                    CanUserSort="True"
                                    Tag="Type"
                                    Header="{x:Bind ViewModel.Localization.Type, Mode=OneWay}">
                                    <wct:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Style="{ThemeResource BodyTextBlockStyle}"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                Text="{Binding ResourceType.DisplayName, Mode=OneWay}"/>
                                        </DataTemplate>
                                    </wct:DataGridTemplateColumn.CellTemplate>
                                </wct:DataGridTemplateColumn>
                                <wct:DataGridTemplateColumn
                                    MinWidth="100"
                                    Width="*"
                                    CanUserSort="True"
                                    Tag="Key"
                                    Header="{x:Bind ViewModel.Localization.Key, Mode=OneWay}">
                                    <wct:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Style="{ThemeResource BodyTextBlockStyle}"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left"
                                                Margin="2,0"
                                                Text="{Binding Key}"/>
                                        </DataTemplate>
                                    </wct:DataGridTemplateColumn.CellTemplate>
                                </wct:DataGridTemplateColumn>
                                <wct:DataGridTemplateColumn
                                    MinWidth="96"
                                    MaxWidth="96"
                                    CanUserSort="False">
                                    <wct:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel
                                                Orientation="Horizontal"
                                                HorizontalAlignment="Center">
                                                <buttons:IconButton
                                                    Style="{ThemeResource DefaultButtonStyle}"
                                                    Glyph="&#xE8C8;"
                                                    IconMargin="2"
                                                    IconSize="16"
                                                    Margin="2,0"
                                                    Padding="0"
                                                    VerticalAlignment="Center"
                                                    Command="{Binding CopyKeyCommand}"
                                                    CommandParameter="{Binding}"/>
                                                <buttons:IconButton
                                                    Style="{ThemeResource DefaultButtonStyle}"
                                                    Glyph="&#xE896;"
                                                    IconMargin="2"
                                                    IconSize="16"
                                                    Margin="2,0"
                                                    Padding="0"
                                                    VerticalAlignment="Center"
                                                    Command="{Binding SetInProgressCommand}"
                                                    CommandParameter="{Binding}"/>
                                                <buttons:IconButton
                                                    Style="{ThemeResource DefaultButtonStyle}"
                                                    Glyph="&#xECC9;"
                                                    IconMargin="2"
                                                    IconSize="16"
                                                    Margin="2,0"
                                                    Padding="0"
                                                    VerticalAlignment="Center"
                                                    Command="{Binding DeleteCommand}"
                                                    CommandParameter="{Binding}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </wct:DataGridTemplateColumn.CellTemplate>
                                </wct:DataGridTemplateColumn>
                            </wct:DataGrid.Columns>
                        </wct:DataGrid>
                        <controls:Pagination
                            Grid.Row="1"
                            Margin="4"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Localization="{x:Bind ViewModel.ItemsPagination.Localization.Pagination, Mode=OneWay}"
                            Metadata="{x:Bind ViewModel.ItemsPagination.Pagination, Mode=OneWay}"
                            CurrentPage="{x:Bind ViewModel.ItemsPagination.CurrentPage, Mode=TwoWay}"/>
                    </Grid>
                </Border>

                <Grid Grid.Row="2" Margin="0,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="2*" MinWidth="100"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <FontIcon
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Margin="4"
                        FontFamily="{ThemeResource SymbolThemeFontFamily}"
                        Glyph="&#xECC8;"
                        FontSize="16"/>
                    <Button
                        Grid.Column="1"
                        Margin="4"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Content="{x:Bind ViewModel.Localization.Basis, Mode=OneWay}"
                        Command="{x:Bind ViewModel.UseBasisCommand}"/>
                    <buttons:IconButton
                        Grid.Column="2"
                        Style="{ThemeResource DefaultButtonStyle}"
                        Glyph="&#xECC8;"
                        Margin="4"
                        IconMargin="2"
                        IconSize="16"
                        Padding="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Command="{x:Bind ViewModel.CreateNewItemCommand}"/>
                    <buttons:IconButton
                        Grid.Column="3"
                        Style="{ThemeResource DefaultButtonStyle}"
                        Glyph="&#xE896;&#xE71C;"
                        Margin="4"
                        IconMargin="2"
                        IconSize="16"
                        Padding="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Command="{x:Bind ViewModel.SetFilteredItemsInProgressCommand}"/>
                    <FontIcon
                        Grid.Column="4"
                        VerticalAlignment="Center"
                        Margin="4"
                        FontFamily="{ThemeResource SymbolThemeFontFamily}"
                        Glyph="&#xE724;"
                        FontSize="16"/>
                    <ComboBox
                        Grid.Column="5"
                        Margin="4"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        ItemsSource="{x:Bind ViewModel.SetStatus.Values}"
                        SelectedValue="{x:Bind ViewModel.SetStatus.SelectedValue, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="cvm:LmItemStatusEnumValueViewModel">
                                <TextBlock Text="{x:Bind DisplayName, Mode=OneWay}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <buttons:IconButton
                        Grid.Column="6"
                        Style="{ThemeResource DefaultButtonStyle}"
                        Glyph="&#xE71C;"
                        Margin="4"
                        IconMargin="2"
                        IconSize="16"
                        Padding="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Command="{x:Bind ViewModel.SetFilteredItemsStatusCommand}"/>
                    <buttons:IconButton
                        Grid.Column="7"
                        Style="{ThemeResource DefaultButtonStyle}"
                        Glyph="&#xE71D;"
                        Margin="4"
                        IconMargin="2"
                        IconSize="16"
                        Padding="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Command="{x:Bind ViewModel.SetAllItemsStatusCommand}"/>

                    <FontIcon
                        Grid.Column="8"
                        VerticalAlignment="Center"
                        Margin="4"
                        FontFamily="{ThemeResource SymbolThemeFontFamily}"
                        Glyph="&#xECC9;"
                        FontSize="16"/>
                    <buttons:IconButton
                        Grid.Column="9"
                        Style="{ThemeResource DefaultButtonStyle}"
                        Glyph="&#xE71C;"
                        Margin="4"
                        IconMargin="2"
                        IconSize="16"
                        Padding="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Command="{x:Bind ViewModel.DeleteFilteredItemsCommand}"/>
                    <buttons:IconButton
                        Grid.Column="10"
                        Style="{ThemeResource DefaultButtonStyle}"
                        Glyph="&#xE71D;"
                        Margin="4"
                        IconMargin="2"
                        IconSize="16"
                        Padding="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Command="{x:Bind ViewModel.DeleteAllItemsCommand}"/>
                </Grid>
            </Grid>

            <TabView
                x:Name="tvInProgress"
                Grid.Row="1"
                Margin="4,0"
                IsAddTabButtonVisible="False"
                TabWidthMode="SizeToContent"
                TabCloseRequested="tvInProgress_TabCloseRequested"
                TabItemsSource="{x:Bind ViewModel.InProgressItems.Values}"
                SelectedItem="{x:Bind ViewModel.InProgressItems.SelectedValue, Mode=TwoWay}">
                <TabView.TabStripFooter>
                    <buttons:IconButton
                        Style="{ThemeResource DefaultButtonStyle}"
                        Orientation="Horizontal"
                        Glyph="&#xE8BB;"
                        Margin="4"
                        Caption="{x:Bind ViewModel.Localization.All, Mode=OneWay}"
                        Padding="2"
                        IconSize="8"
                        Command="{x:Bind ViewModel.CloseAllInProgressItemsCommand}"/>
                </TabView.TabStripFooter>
                <TabView.TabItemTemplate>
                    <DataTemplate x:DataType="vm:ItemViewModel">
                        <TabViewItem Header="{x:Bind Title}">
                            <Grid PreviewKeyDown="Grid_PreviewKeyDown">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        Margin="4"
                                        Style="{ThemeResource BodyTextBlockStyle}">
                                        <Run Text="{x:Bind Localization.Filter, Mode=OneWay}"/>
                                        <Run FontWeight="Bold" Text="{x:Bind Status.DisplayName, Mode=OneWay}"/>
                                        <Run Text="{x:Bind Localization.Type, Mode=OneWay}"/>
                                        <Run FontWeight="Bold" Text="{x:Bind ResourceType.DisplayName, Mode=OneWay}"/>
                                        <Run Text="{x:Bind Localization.Key, Mode=OneWay}"/>
                                    </TextBlock>

                                    <TextBox
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        Margin="4"
                                        IsReadOnly="True"
                                        Text="{x:Bind Key}"/>
                                </Grid>

                                <StackPanel
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="4"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Right">
                                    <Button
                                        Style="{ThemeResource DefaultButtonStyle}"
                                        Margin="4"
                                        Content="{x:Bind Localization.ItemStatusSetNew, Mode=OneWay}"
                                        Command="{x:Bind SetNewCommand}"
                                        CommandParameter="{x:Bind}"/>
                                    <Button
                                        Style="{ThemeResource DefaultButtonStyle}"
                                        Margin="4"
                                        Content="{x:Bind Localization.ItemStatusSetReview, Mode=OneWay}"
                                        Command="{x:Bind SetReviewCommand}"
                                        CommandParameter="{x:Bind}"/>
                                    <Button
                                        Style="{ThemeResource DefaultButtonStyle}"
                                        Margin="4"
                                        Content="{x:Bind Localization.ItemStatusSetDone, Mode=OneWay}"
                                        Command="{x:Bind SetDoneCommand}"
                                        CommandParameter="{x:Bind}"/>
                                </StackPanel>

                                <TextBlock
                                    HorizontalAlignment="Left"
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="4"
                                    FontWeight="Bold"
                                    Style="{ThemeResource CaptionTextBlockStyle}"
                                    Text="{x:Bind Localization.Basis, Mode=OneWay}"/>
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="4"
                                    FontWeight="Bold"
                                    Style="{ThemeResource CaptionTextBlockStyle}"
                                    Text="{x:Bind Localization.Translation, Mode=OneWay}"/>

                                <TextBox
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Margin="4"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    TextWrapping="Wrap"
                                    AcceptsReturn="{x:Bind IsStringResource, Mode=OneWay}"
                                    IsSpellCheckEnabled="True"
                                    IsReadOnly="True"
                                    Text="{x:Bind Basis}"/>
                                <TextBox
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Margin="4"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    TextWrapping="Wrap"
                                    AcceptsReturn="{x:Bind IsStringResource, Mode=OneWay}"
                                    IsSpellCheckEnabled="True"
                                    Tag="Translation"
                                    Text="{x:Bind Transaltion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                        </TabViewItem>
                    </DataTemplate>
                </TabView.TabItemTemplate>
            </TabView>
        </Grid>
    </ScrollViewer>
</Page>
