be/LuckyProject.Lib.WinUi/Components/Pages/LpSettingsPageBaseView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="LuckyProject.Lib.WinUi.Components.Pages.LpSettingsPageBaseView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:LuckyProject.Lib.WinUi.Converters"
    xmlns:local="using:LuckyProject.Lib.WinUi.Components.Controls"
    xmlns:xaml="using:Microsoft.UI.Xaml"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:ElementThemeToBooleanConverter x:Key="ElementThemeToBooleanConverter" />
        <converters:NullToVisibilityConverter x:Key="NullVisibilityConverter" />
    </UserControl.Resources>
    <ScrollViewer>
        <StackPanel x:Name="ContentArea">
            <TextBlock
                Text="{x:Bind ViewModel.Localization.Personalization}"
                Style="{ThemeResource SubtitleTextBlockStyle}" />
            <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
                <TextBlock Text="{x:Bind ViewModel.Localization.Theme}" />

                <StackPanel Margin="{StaticResource XSmallTopMargin}">
                    <RadioButton
                        Content="{x:Bind ViewModel.Localization.ThemeLight, Mode=OneWay}"
                        IsChecked="{x:Bind ViewModel.Theme,
                            Converter={StaticResource ElementThemeToBooleanConverter},
                            ConverterParameter=Light,
                            Mode=TwoWay}"
                        FontSize="15"
                        GroupName="AppTheme">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Light</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                    <RadioButton
                        Content="{x:Bind ViewModel.Localization.ThemeDark, Mode=OneWay}"
                        IsChecked="{x:Bind ViewModel.Theme,
                            Converter={StaticResource ElementThemeToBooleanConverter},
                            ConverterParameter=Dark,
                            Mode=TwoWay}"
                        FontSize="15"
                        GroupName="AppTheme">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Dark</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                    <RadioButton
                        Content="{x:Bind ViewModel.Localization.ThemeDefault, Mode=OneWay}"
                        IsChecked="{x:Bind ViewModel.Theme,
                            Converter={StaticResource ElementThemeToBooleanConverter},
                            ConverterParameter=Default,
                            Mode=TwoWay}"
                        FontSize="15"
                        GroupName="AppTheme">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Default</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                </StackPanel>
            </StackPanel>

            <local:Separator Orientation="Horizontal" Margin="0,12,12,12"/>

            <StackPanel>
                <TextBlock
                    Text="{x:Bind ViewModel.Localization.Localization}"
                    Style="{ThemeResource SubtitleTextBlockStyle}"/>

                <StackPanel Margin="{StaticResource XSmallTopMargin}" Orientation="Horizontal">
                    <TextBlock
                        Text="{x:Bind ViewModel.Localization.Language, Mode=OneWay}"
                        Margin="{StaticResource SmallRightMargin}"
                        VerticalAlignment="Center"/>
                    <ComboBox
                        ItemsSource="{x:Bind ViewModel.Locales}"
                        SelectedValue="{x:Bind ViewModel.Locale, Mode=TwoWay}"
                        Style="{ThemeResource DefaultComboBoxStyle}"/>
                </StackPanel>
            </StackPanel>

            <local:Separator
                Orientation="Horizontal"
                Margin="0,12,12,12"
                Visibility="{x:Bind ExtraContent, Converter={StaticResource NullVisibilityConverter}}"/>

            <ContentPresenter Content="{x:Bind ExtraContent}"/>

            <local:Separator Orientation="Horizontal" Margin="0,12,12,12"/>

            <StackPanel>
                <TextBlock
                    Text="{x:Bind ViewModel.Localization.About, Mode=OneWay}"
                    Style="{ThemeResource SubtitleTextBlockStyle}" />

                <StackPanel Margin="{StaticResource XSmallTopMargin}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Text="{x:Bind ViewModel.Localization.Version, Mode=OneWay}"
                            Margin="{StaticResource SmallRightMargin}"
                            Style="{ThemeResource BodyTextBlockStyle}" />
                        <TextBlock
                            Text="{x:Bind AppVersion}"
                            Style="{ThemeResource BodyStrongTextBlockStyle}" />
                    </StackPanel>

                    <TextBlock
                        Text="{x:Bind AppDescription, Mode=OneWay}"
                        Margin="{StaticResource XSmallTopMargin}"
                        Style="{ThemeResource BodyTextBlockStyle}" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
